{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUncheckedIndexedAccess": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "*.ts"],
  "exclude": ["dist", "node_modules", "public"]
}
